PORT=3000
DB_NAME=meeting_sys

GOOGLE_CLIENT_ID=15227137319-asrq6ootq2g9arocv11gkmdqfhv4vt1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google-callback

AWS_ACCESS_KEY_ID=AKIA6D6JBDXHWOHBHNOC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=camfix-s3

API_HOST = localhost:3000